## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: LogTracker_CharacterData_US
## Version: 1.0.3
## Author: Mylaerla-Everlook
## Notes: Data for characters
## X-Curse-Project-ID: 612013
## X-Wago-ID: R4N2y4GL
## DefaultState: enabled
## Dependencies: LogTracker
## LoadOnDemand: 1

LogTracker_CharacterData_US.lua
LogTracker_CharacterData_US_5060.lua
LogTracker_CharacterData_US_5061.lua
LogTracker_CharacterData_US_5068.lua
LogTracker_CharacterData_US_5070.lua
